VITE_API_KEY = '15cf80b971msh293a80b532c6e03p13150bjsnfe2f1ce6d450'


REACT_APP_FIREBASE_API_KEY = "AIzaSyD_U-qp4NH4Bzd2Zd6z8uleG8kAf4kUNWs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chat--secret.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chat--secret"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chat--secret.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "313120512952"
REACT_APP_FIREBASE_APP_ID = "1:313120512952:web:cf9eb62d47a75f83e48d4d"